<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_listagem_telefone"
        android:title="Listagem telefones" />

    <item
        android:id="@+id/menu_cadastro_telefone"
        android:title="Cadastro de telefones" />

    <!--<item-->
        <!--android:id="@+id/menu_imagem"-->
        <!--android:title="Imagem" />-->

</menu>