<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetalheArtistaActivity">

    <ImageView
        android:id="@+id/artista_image_src"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- ================== -->

    <TextView
        android:id="@+id/txtv_artista_nome_artista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artista_image_src"
        android:layout_margin="10dp"
        android:text="Nome: " />

    <TextView
        android:id="@+id/txtv_artista_nome_artista_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artista_image_src"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/txtv_artista_nome_artista" />

    <!-- ================== -->

    <TextView
        android:id="@+id/txtv_artista_nnumero_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_artista_nome_artista"
        android:layout_margin="10dp"
        android:text="Numero de Fãns: " />

    <TextView
        android:id="@+id/txtv_artista_nnumero_fans_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_artista_nome_artista_imp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/txtv_artista_nnumero_fans" />

    <!-- ================== -->

    <TextView
        android:id="@+id/txtv_artista_numero_albuns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_artista_nnumero_fans"
        android:layout_margin="10dp"
        android:text="Numero de Albuns: " />

    <TextView
        android:id="@+id/txtv_artista_numero_albuns_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_artista_nnumero_fans_imp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/txtv_artista_numero_albuns" />

    <!-- ================== -->

    <ListView
        android:id="@+id/artista_album_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtv_artista_numero_albuns_imp"
        android:layout_marginTop="10dp"></ListView>

</RelativeLayout>