<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_nome_impl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txt_nome"
        android:textSize="16dp" />

    <!-- ================ -->

    <TextView
        android:id="@+id/txt_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_nome"
        android:text="Endereço:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_endereco_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/txt_nome_impl"
        android:layout_toRightOf="@id/txt_endereco"
        android:textSize="16dp" />

    <!-- ================ -->

    <TextView
        android:id="@+id/txt_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_endereco"
        android:text="Telefone:"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_telefone_impl"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txt_endereco_imp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/txt_telefone"
        android:textSize="16dp" />

    <!-- ================ -->

</RelativeLayout>